# horoscopes-api

./: README.md  totally-legit-horoscopes-api.sln
totally-legit-horoscopes-api/: GenerateStarSignMatches.cs  Program.cs  Startup.cs  appsettings.json  totally-legit-horoscopes-api.csproj
totally-legit-horoscopes-api/Contexts/: TotallyLegitHoroscopesContext.cs
totally-legit-horoscopes-api/Controllers/: AuthController.cs  DinosaursController.cs  HobbiesController.cs  HoroscopeController.cs  HoroscopeReadingTemplatesController.cs  ProfessionsController.cs  StarRatingsController.cs  StarSignsController.cs  UsersController.cs
totally-legit-horoscopes-api/DTOs/: AuthenticationDTO.cs  DinosaurDTO.cs  HobbyDTO.cs  HoroscopeReadingTemplateDTO.cs  ProfessionDTO.cs  StarRatingCategoriesDTO.cs  StarSignDTO.cs  StarSignMatchDTO.cs  UserDTO.cs  UserStarRatingDTO.cs
totally-legit-horoscopes-api/DataAccess/: AbstractNounRepository.cs  DinosaurRepository.cs  GenericRepository.cs  HobbyRepository.cs  HoroscopeRepository.cs  HoroscopeTemplateRepository.cs  LifeNumberRepository.cs  NegativeAbstractNounRepository.cs  PositiveAbstractNounRepository.cs  ProfessionRepository.cs  StarRatingsRepository.cs  StarSignMatchRepository.cs  StarSignRepository.cs  UserRepository.cs
totally-legit-horoscopes-api/Helpers/: Security.cs
totally-legit-horoscopes-api/HoroscopeBuilder/: CareerDailyHoroscopeBuilder.cs  GeneralDailyHoroscopeBuilder.cs  HorocopeBuilder.cs  HoroscopeDirector.cs  LoveDailyHoroscopeBuilder.cs
totally-legit-horoscopes-api/Migrations/: 20210609182352_SeededStarSigns.Designer.cs  20210609182352_SeededStarSigns.cs  20210609190333_SeededProfessionsData.Designer.cs  20210609190333_SeededProfessionsData.cs  20210609191518_UpdatedStarSignAndProfessionModels.Designer.cs  20210609191518_UpdatedStarSignAndProfessionModels.cs  20210610104003_AddedHobbiesAndHoroscopeModels.Designer.cs  20210610104003_AddedHobbiesAndHoroscopeModels.cs  20210610114151_UpdatedToAddLinkingTables.Designer.cs  20210610114151_UpdatedToAddLinkingTables.cs  20210610123835_AddedPositiveAndNegativeAbstractNounTables.Designer.cs  20210610123835_AddedPositiveAndNegativeAbstractNounTables.cs  20210611070854_AddedDinosaursRelation.Designer.cs  20210611070854_AddedDinosaursRelation.cs  20210611075746_AddedPlanetsAndElementsToStarSigns.Designer.cs  20210611075746_AddedPlanetsAndElementsToStarSigns.cs  20210611103739_AddedTemplates.Designer.cs  20210611103739_AddedTemplates.cs  20210616144015_DatabaseSetup.Designer.cs  20210616144015_DatabaseSetup.cs  TotallyLegitHoroscopesContextModelSnapshot.cs
(+44 files in other folders)
